# akari-command-enhance

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/org/owari/akari/enhance/: CommandProcess.kt  Config.kt  ExprEval.kt  Listeners.kt  Main.kt  VarManager.kt
src/main/resources/: config.conf  custom-vars.conf  plugin.yml
