plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'idea'
}

group = 'org.owari'
version = '1.0.0'
archivesBaseName = 'akari-command-enhance'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-hocon:1.5.1'
    implementation 'com.typesafe:config:1.4.2'

    implementation 'com.github.KouyouX:Shigure-Expression-Compiler:v1.0.0'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    testApi 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava {
    options.encoding "UTF-8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveClassifier.set('full')
    zip64 true

    dependencies {
        include dependency('org.jetbrains.kotlin:kotlin-stdlib:1.9.0')
        include dependency('org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.1')
        include dependency('org.jetbrains.kotlinx:kotlinx-serialization-hocon:1.5.1')
        include dependency('com.typesafe:config:1.4.2')
        include dependency('com.github.KouyouX:Shigure-Expression-Compiler:v1.0.0')
    }
    enableRelocation true
    relocationPrefix 'org.owari.akari.enhance.lib'
    minimize()
}

build.dependsOn(shadowJar)
