# ---------------------------------------- #
#    Akari Command Enhance - config.conf   #
# ---------------------------------------- #

# 不处理下列指令
blacklist: [
    "example-command",
    "example-command-2",
]
