# ---------------------------------------- #
#    Akari Command Enhance - config.conf   #
# ---------------------------------------- #

# 在聊天中也允许使用 变量 和 表达式
enable-for-chat: false

# 不处理下列指令
blacklist: [
    "example-command",
    "example-command-2",
]
