# --------------------------------------------- #
#    Akari Command Enhance - custom-vars.conf   #
# --------------------------------------------- #

# 这里是自定义变量的配置文件, 你可以在这里添加自定义变量
# 可以使用一定的计算式脚本, 使用 ${} 包裹
# Here is the configuration file where you can add custom variables
# Math expressions are supported, wrap them with ${}

example-var = "Hello World!"
example2 = "${ 1 + 1 }"
